.shop-head .shop-bg2 {
  background-image: url(/assets/images/my-account/profile-bg.png) !important;
}
.nav-pills {
  background: rgba(237, 227, 217, 0.5);
  padding: 23.5px 20px;
}
.nav-pills .nav-link {
  background: none;
  color: var(--bg-primary);
  font-size: 20px;
  padding: 0;
}
.nav-pills .nav-link span {
  font-size: 15px;
  font-weight: 400;
  margin-left: 5px;
}
.nav-pills .nav-link.active {
  background: none;
  color: var(--bg-Secondary2);
  position: relative;
}
.nav-pills .nav-link.active span {
  font-weight: 600;
}
.nav-pills .nav-item .nav-link.active::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1.5px;
  left: 25%;
  bottom: -23px;
  background: var(--bg-Secondary2);
}
.account-tab {
  padding: 27px 33px;
  border: 1px solid var(--bg-gray1);
}

.account .photo-account .porofile img {
  width: 74px;
  margin-right: 13.5px;
}
.account .photo-account .porofile span {
  font-size: 17px;
  font-weight: 500;
}
.account .changepic-account button {
  height: 33px;
}
.account .changepic-account .btn-solid {
  margin-right: 10px;
}
.account .changepic-account .btn-outline {
  color: var(--bg-Red);
  border: 1px solid var(--bg-Red);
}
.account .changepic-account .btn-outline:hover {
  color: #fff;
  border-color: var(--bg-primary);
}
.account-information {
  background: rgba(237, 227, 217, 0.4);
  padding: 0 5px 0 20px;
  margin: 20px 0 27px 0;
}
.account-information h5,
.Security h5 {
  font-size: 14px;
  padding-left: 14px;
}
.account-information .btn-outline {
  padding: 3px;
  width: 6%;
  margin: 0;
  font-family: Montserrat;
  cursor: pointer;
}
.account-tab span {
  font-size: 12px;
  font-weight: 400;
}
.account-tab .fullname p,
.account-tab .phone p {
  margin-right: 5px;
}
.account-tab .email p {
  margin-right: 33.5px;
}
.account-tab p {
  font-size: 12px;
  font-weight: 500;
}
.Security {
  background: rgba(237, 227, 217, 0.4);
  padding: 0 5px 0 20px;
  margin: 40px 0 20px 0;
}
.reset-password {
  padding: 17px 20px;
  border: 1px solid var(--bg-gray1);
}
.reset-password p {
  font-size: 14px !important;
  margin-left: 5px;
}
.my-account .field {
  position: relative;
}
.my-account .field label {
  font-size: 12px;
  color: var(--bg-primary);
  font-family: Montserrat;
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
  transition: all 1s ease-in-out;
  pointer-events: none;
}
.my-account .field input:focus-visible + label,
.my-account .field input:not(:placeholder-shown) + label {
  top: -5px;
}
.update {
  margin-top: 30px;
}
.update .btn-outline {
  width: 10%;
  margin-right: 13.5px;
}
.update .btn-solid {
  width: 20%;
}
.update-password .field input {
  background-image: url(/assets/images/my-account/eye-slash.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 3%;
}
.account-info {
  height: 100%;
  opacity: 1;
  transition: opacity 0.3s ease;
  transition: height 0.3s ease;
}
.update-information {
  height: 100%;
  opacity: 1;
  transition: opacity 0.3s ease;
  transition: height 0.3s ease;
}
.update-password {
  height: 100%;
  opacity: 1;
  transition: opacity 0.3s ease;
  transition: height 0.3s ease;
}
.update-information.disable,
.profile.disable,
.update-password.disable {
  height: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
#back,
#back-reset {
  z-index: 333;
}
.my-addresses {
  padding: 33px 27px;
  border: 1px solid var(--bg-gray1);
}
.my-addresses .address {
  padding: 13.5px 20px;
  border: 1px solid var(--bg-gray1);
  margin-bottom: 20px;
}
.my-addresses .address h5 {
  font-size: 12px;
  font-weight: 600;
  color: var(--bg-gray3);
}
.my-addresses .address h5 span,
.my-addresses .address p {
  font-size: 12px;
  font-weight: 400;
  color: var(--bg-gray2);
}
.my-addresses .btn-outline {
  width: 21%;
}
.my-addresses .address input {
  width: 13.5px;
}
.my-addresses .address:has(:checked) {
  border: 1px solid var(--bg-primary);
}
.my-addresses .address:has(:checked) h5 {
  color: var(--bg-primary);
}
.my-addresses .address:has(:checked) h5 {
  color: var(--bg-primary);
}
.my-addresses .address:has(:checked) h5 span {
  color: var(--bg-Secondary2);
}
.my-addresses .address:has(:checked) p {
  color: var(--bg-primary);
}

/* modal */
.my-addresses .modal .modal-content {
  border-radius: 0;
  padding: 27px;
}
.my-addresses .modal .modal-content .modals-header h5 {
  font-size: 17px;
}
.my-addresses .modal .modal-content .line {
  border-bottom: 1px solid var(--bg-gray1);
  margin: 13.5px 0 23.5px 0;
}
.modal {
  --bs-modal-width: 60%;
}
.modal-main label {
  font-size: 12px;
  font-weight: 400;
}

.modal-main .field {
  position: relative;
}
.modal-main .field label {
  font-size: 12px;
  color: var(--bg-primary);
  font-family: Montserrat;
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
  transition: all 1s ease-in-out;
  pointer-events: none;
}
.modal-main .field input:focus-visible + label,
.modal-main .field input:not(:placeholder-shown) + label {
  top: -5px;
}
.modal-main .field select:placeholder-shown + label {
  top: -5px;
}

.modal-main .field select:focus + label,
.modal-main .field select:valid + label {
  top: -5px;
}
.my-addresses .modal .modal-content .line2 {
  border-bottom: 1px solid var(--bg-gray1);
  margin: 20px 0;
}
.modal-foote .btn-outline {
  width: 15%;
  margin-right: 13.5px;
}
.modal-foote .btn-solid {
  width: 30%;
}

/* .my wishlist */
.my-wishlist {
  padding: 27px 33px;
  border: 1px solid var(--bg-gray1);
}
.my-wishlist .title-wishlist {
  margin-bottom: 20px;
}
.my-wishlist .title-wishlist h5 {
  font-size: 17px;
  font-weight: 600;
}
.my-wishlist .title-wishlist h5 span {
  font-size: 17px;
  font-weight: 400;
  color: var(--bg-gray3);
}
.my-wishlist .overlay-data ul li {
  font-size: 12px !important;
}
.my-wishlist .overlay-data {
  padding: 20px;
}
.my-wishlist .overlay-btn {
  margin: 12.5px 0 0 0;
}
.text-cont .prices img {
  width: 20px;
}

.out-stock .text-cont .prices p {
  color: var(--bg-Red);
  font-size: 12px !important;
  font-weight: 500;
}
.out-stock .img-out {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.6) 0%,
    rgba(255, 255, 255, 0.6) 100%
  );
}

/* payments */
.payments {
  padding: 27px 33px;
  border: 1px solid var(--bg-gray1);
}
.my-payments {
  padding: 20px;
  border: 1px solid var(--bg-gray1);
  margin-bottom: 20px;
}
.my-payments input {
  width: 13.5px;
}
.my-payments:has(:checked) {
  border: 1px solid var(--bg-primary);
}
.my-payments:has(:checked) h5 {
  color: var(--bg-primary);
}
.my-payments:has(:checked) h5 {
  color: var(--bg-primary);
}
.my-payments:has(:checked) h5 span {
  color: var(--bg-Secondary2);
}
.my-payments:has(:checked) p {
  color: var(--bg-primary);
}
.payments-cridet .payments-title {
  display: flex;
  flex-direction: column;
  margin-left: 13.5px;
}
.payments-cridet .payments-title span {
  font-size: 12px;
  color: var(--bg-Secondary2);
  margin-left: 5px;
}
.payments-cridet .payments-title p {
  margin-top: 9px;
}
.payments .right-payments {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.payments .right-payments .btn-outline {
  color: var(--bg-Red);
  border: 1px solid var(--bg-Red);
  width: 100%;
  padding: 2px 6px;
}
.payments .right-payments .btn-outline:hover {
  color: #fff;
  border-color: var(--bg-primary);
}
.payments .btn-outline {
  width: 21%;
}

.payments .modal .modal-content {
  border-radius: 0;
  padding: 27px;
}
.payments .modal .modal-content .modals-header h5 {
  font-size: 17px;
}
.payments .modal .modal-content .line {
  border-bottom: 1px solid var(--bg-gray1);
  margin: 13.5px 0 23.5px 0;
}
.payments .modal .modal-content .line2 {
  border-bottom: 1px solid var(--bg-gray1);
  margin: 20px 0;
}
/* my-orders */
.orders-veiw,
.returns-veiw,
.wallet {
  padding: 15px 33px 27px 33px;
  border: 1px solid var(--bg-gray1);
}
.my-orders ul,
.returns ul,
.wallet ul {
  width: 70%;
  background: none;
  padding: 13.5px 0;
}
.returns ul {
  width: 52%;
}
.wallet ul {
  width: 35%;
}
.my-orders .nav-pills .nav-link span,
.returns .nav-pills .nav-link span,
.wallet .nav-pills .nav-link span {
  font-size: 13.5px;
  color: var(--bg-gray3);
}
.my-orders .nav-pills .nav-link.active span,
.returns .nav-pills .nav-link.active span,
.wallet .nav-pills .nav-link.active span {
  font-weight: 600;
  color: var(--bg-primary);
}
.my-orders .nav-pills .nav-item .nav-link.active::after,
.wallet .nav-pills .nav-item .nav-link.active::after,
.returns .nav-pills .nav-item .nav-link.active::after {
  content: "";
  position: absolute;
  width: 57%;
  height: 2.5px;
  left: 21%;
  bottom: -13px;
  background: var(--bg-primary);
}

.my-orders .search,
.returns .search,
.wallet .search {
  border: 1px solid var(--bg-gray1);
  width: 30%;
  padding: 7px 13.5px;
  background: url(/assets/images/my-account/search-normal.svg) no-repeat left
    13.5px center;
  background-size: 20px;
  text-indent: 33.5px;
  margin: 0;
}
.my-orders .search,
.returns::placeholder,
.wallet::placeholder {
  font-size: 12px;
  font-weight: 400;
  color: var(--bg-grey-light);
}
.my-orders .sorted .dropdown .btn-outline,
.returns .sorted .dropdown .btn-outline,
.wallet .sorted .dropdown .btn-outline {
  padding: 10px 13.5px;
  border: 1px solid var(--bg-gray1);
  font-size: 12px;
  font-weight: 400;
}
.my-orders .sorted .dropdown .btn-outline,
.returns .sorted .dropdown .btn-outline,
.wallet .sorted .dropdown .btn-outline {
  background: none;
  color: var(--bg-primary);
}
.my-orders .sorted .dropdown .btn-outline img,
.returns .sorted .dropdown .btn-outline img {
  margin-left: 13.5px;
  width: 14px;
}

.wallet .sorted .dropdown .btn-outline img:nth-child(1) {
  margin-right: 5px;
  width: 20px;
}

.wallet .sorted .dropdown .btn-outline img:nth-child(2) {
  margin-left: 29.5px;
  width: 14px;
}

.my-orders .sorted .dropdown .dropdown-menu .dropdown-item,
.returns .sorted .dropdown .dropdown-menu .dropdown-item,
.wallet .sorted .dropdown .dropdown-menu .dropdown-item {
  font-size: 12px !important;
  font-family: Montserrat;
  padding: 7px 14px;
}
.my-orders .sorted .dropdown .dropdown-menu .line,
.returns .sorted .dropdown .dropdown-menu .line,
.wallet .sorted .dropdown .dropdown-menu .line {
  border-bottom: 1px solid var(--bg-gray1);
  width: 80%;
  margin: auto;
}
.my-orders .sorted .dropdown .dropdown-menu .logout,
.returns .sorted .dropdown .dropdown-menu .logout,
.wallet .sorted .dropdown .dropdown-menu .logout {
  color: var(--bg-Red);
}
.my-orders .sorted .dropdown-menu.show,
.returns .sorted .dropdown-menu.show,
.wallet .sorted .dropdown-menu.show {
  border-radius: 0;
  border-color: var(--bg-gray1);
  inset: 20% auto auto 0% !important;
  padding: 0;
}
.my-orders .sorted .dropdown-item:hover,
.returns .sorted .dropdown-item:hover,
.wallet .sorted .dropdown-item:hover {
  color: var(--bs-dropdown-link-hover-color);
  background-color: rgba(237, 227, 217, 0.5);
}

.my-orders table,
.returns table,
.wallet table {
  width: 100%;
  /* background-color: blue; */
  /* border-collapse: separate;
  border-spacing: 0 7px; */
  margin-top: 13.5px;
  border-collapse: collapse;
  padding: 40px;
}

.my-orders table thead tr,
.returns table thead tr,
.wallet table thead tr {
  background: rgba(237, 227, 217, 0.3);
  font-size: 13.5px;
  font-weight: 500;
}

.my-orders table thead tr th,
.returns table thead tr th,
.wallet table thead tr th {
  padding: 17px 27px;
}
.my-orders table thead::after,
.returns table thead::after,
.wallet table thead::after {
  content: "-";
  display: block;
  line-height: 13.5px;
  color: transparent;
}
.my-orders table tbody,
.returns table tbody,
.wallet table tbody {
  padding: 0 27px 23.5px 27px;
  border: 1px solid var(--bg-gray1);
}
.my-orders table tbody tr,
.returns table tbody tr,
.wallet table tbody tr {
  position: relative;
}
.my-orders .main-body .bott::after,
.returns .main-body .bott::after,
.wallet .main-body .bott::after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 2.5%;
  width: 95%;
  height: 1px;
  background: var(--bg-gray1);
}
.my-orders table tbody tr td,
.returns table tbody tr td,
.wallet table tbody tr td {
  padding: 23.5px 27px;
  font-size: 12px;
  font-weight: 400;
  /* border-bottom: 1px solid red; */
}
.my-orders table tbody tr td:last-child,
.returns table tbody tr td:last-child,
.wallet table tbody tr td:last-child {
  cursor: pointer;
}
.my-orders table tbody tr td img,
.returns table tbody tr td img,
.wallet table tbody tr td img {
  width: 20px;
}
.my-orders .pagination,
.returns .pagination,
.wallet .pagination {
  margin-top: 13.5px;
}
.my-orders .pagination .pagination-number,
.returns .pagination .pagination-number,
.wallet .pagination .pagination-number {
  gap: 5px;
}
.my-orders .pagination .pagination-number a,
.returns .pagination .pagination-number a,
.wallet .pagination .pagination-number a {
  color: var(--bg-primary);
  text-decoration: none;
  font-size: 11px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  border: 1px solid var(--bg-gray1);
}
.my-orders .pagination .pagination-number a img,
.returns .pagination .pagination-number a img,
.wallet .pagination .pagination-number a img {
  width: 13.5px;
}
.my-orders .pagination .pagination-number a.active,
.returns .pagination .pagination-number a.active,
.wallet .pagination .pagination-number a.active {
  background: var(--bg-primary);
  color: #fff;
  font-weight: 600;
}
.my-orders .pagination .pagination-text p,
.returns .pagination .pagination-text p,
.wallet .pagination .pagination-text p {
  font-size: 12px !important;
  font-weight: 400;
  color: var(--bg-gray3);
}

/* order-status */
.order-status .information .items-cart .btn-outline {
  border-color: var(--bg-primary);
  color: var(--bg-primary);
  font-size: 12px;
}
.order-status .information .items-cart .btn-outline:hover {
  border-color: var(--bg-primary);
  background: var(--bg-primary);
  color: #fff;
  font-size: 12px;
}
.my-orders .order-status .order-number,
.order-number {
  margin-bottom: 23.5px;
}
.my-orders .order-status .order-number img,
.order-number img {
  width: 20px;
  margin-right: 13.5px;
}
.my-orders .order-status .order-number p,
.order-number p {
  font-size: 15px;
  font-weight: 600;
}
.my-orders .order-status .order-number span,
.order-number span {
  font-size: 12px;
  font-weight: 400;
  color: var(--bg-greendark);
  background: var(--bg-greenwihte);
  padding: 5px;
}
.my-orders .order-status .track-order,
.returning-method,
.address {
  padding: 20px;
  border: 1px solid var(--bg-gray1);
  margin-bottom: 20px;
}
.my-orders .order-status .track-order h5 {
  font-size: 16px;
}

/* -------------------------------------------------------------------------
  VERTICAL STEPPERS
-------------------------------------------------------------------------- */

/* Steps */
.step {
  position: relative;
  min-height: 1em;
  color: var(--bg-primary);
}
.step + .step {
  margin-top: 27px;
}
.step > div:first-child {
  position: static;
  height: 0;
}
.step > div:not(:first-child) {
  margin-left: 1.5em;
  padding-left: 10px;
}
.step.step-active {
  color: var(--bg-primary);
}
.step.step-active .circle {
  background-color: var(--bg-Secondary2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

/* Circle */
.circle {
  background: var(--bg-gray1);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-radius: 100%;
}

/* Vertical Line */
.circle:after {
  content: " ";
  position: absolute;
  display: block;
  top: 1px;
  right: 50%;
  bottom: 1px;
  left: 50%;
  height: 100%;
  width: 1px;
  transform: scale(1, 2);
  transform-origin: 50% -100%;
  background-color: var(--bg-gray1);
  z-index: -1;
}
.circle.active:after {
  background-color: var(--bg-Secondary2);
}
.step:last-child .circle:after {
  display: none;
}

/* Stepper Titles */
.title {
  line-height: 1.5em;
  font-size: 12px;
  font-weight: 500;
}
.caption {
  font-size: 10px;
  font-weight: 400;
  color: var(--bg-graydark);
}

/* Returns */
.returning-method .contact,
.address .contact {
  background: rgba(237, 227, 217, 0.4);
  padding: 8px 13.5px;
  margin-bottom: 17px;
}
.returning-method .contact img,
.address .contact img {
  width: 27px;
}
.returning-method .contact h5,
.address .contact h5 {
  font-size: 13.5px;
  font-weight: 600;
  margin-left: 13.5px;
}
.returning-method .visa p {
  font-size: 12px;
  font-weight: 500;
  margin-left: 5px;
}
.returning-method .visa p span {
  font-size: 12px;
  font-weight: 600;
}
.returning-method .total {
  margin-top: 27px;
}
.returning-method .total p {
  font-size: 13.5px;
  font-weight: 600;
}
.address p {
  font-size: 12px;
  font-weight: 500;
}
.address span {
  font-size: 12px;
  font-weight: 300;
}
.information .items-veiw .title-item .prices {
  padding: 0;
}
.information .items-veiw .title-item .quantity-detales p {
  font-size: 12px !important;
  font-weight: 500;
}
.information .items-veiw .title-item .quantity-detales p span {
  font-size: 12px !important;
  font-weight: 300 !important;
}
.information .items-veiw .title-item .quantity-detales .parg {
  font-size: 12px !important;
  font-weight: 300 !important;
  color: var(--bg-graydark);
}
.reviewing-items .order-number span {
  font-size: 12px;
  font-weight: 400;
  color: var(--bg-orange);
  background: var(--bg-orange-light);
  padding: 5px;
}
.information .items-veiw .btn-outline {
  width: 20%;
  height: 36px;
  font-size: 12px;
  margin: 0;
  border-color: var(--bg-Red);
  color: var(--bg-Red);
}
.information .items-veiw .btn-outline:hover {
  background: none;
}
.reviewing-items .information .contact-info .items-cart .item-img img {
  width: 80px;
  height: 89px !important;
  object-fit: cover;
}
.address .btn-outline {
  font-size: 12px !important;
}

/* My Wallet */
.current-balance {
  padding: 20px;
  background: rgba(237, 227, 217, 0.5);
  margin-bottom: 20px;
}
.current-balance img {
  width: 47px;
  margin-right: 13.5px;
}
.current-balance p {
  font-size: 12px;
}
.current-balance h4 {
  font-size: 25px;
  font-weight: 500;
  margin: 0;
}
